<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            display: flex;
            flex-wrap: wrap;
            background-color: black;
            color: white;
            padding: 30px;
            justify-content:space-between;
        }
        footer{
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
            margin-top:10px;
        }

        .navbar{
            padding: 10px;
            
            
        }
        .navbar a{
            color: white;
            padding: 5px 10px;
            text-decoration: none;
        }
        .img{
            border-radius: 150px;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img class="img" src="logo.png" alt="logo" />
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <footer>
footer
    </footer>
</body>
</html>