<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(42, 53, 49);
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding:0 30px;
        }   
        .column{
            flex:25%;
            max-width:25%;
            padding:10px 10px;
        }
        .column img{
            margin-top: 7px;
            vertical-align: middle;
            background-color: rgb(255, 255, 255);
        }
        @media  screen and (max-width:700px){
            .column{
                flex:50%;
                max-width:50%;
            }
        }
        @media  screen and (max-width:400px){
            .column{
                flex:100%;
                max-width:100%;
            }
        }
        header{
            display: flex;
            color: rgb(255, 249, 249);
            text-align: center;
            padding: 30px;
            
        }
        .column img:hover{
            transform:scale(1.2);
        }
        .img{
            border-radius: 200px;
            width: 90px;
        }
    </style>
</head>
<body>
    <header>
        <img class="img" src="imagegallery\codinglogo.jpg" alt="logo">
        <h1>Coding Image Gallery</h1>
    </header>
    <div class="row">
        <div class="column">
            <img src="imagegallery\image1.jpg" alt="image1" style="width:100%">
            <img src="imagegallery\image2.jpg" alt="image2" style="width:100%">
            <img src="imagegallery\image3.jpg" alt="image3" style="width:100%">
        </div>
        <div class="column">
            <img src="imagegallery\image4.jpg" alt="image4" style="width:100%">
            <img src="imagegallery\image5.jpg" alt="image5" style="width:100%">
            <img src="imagegallery\image6.jpg" alt="image6" style="width:100%">
        </div>
        <div class="column">
            <img src="imagegallery\image7.jpg" alt="image7" style="width:100%">
            <img src="imagegallery\image8.jpg" alt="image8"  style="width:100%">
            <img src="imagegallery\image9.jpg" alt="image9" style="width:100%">
        </div>
        <div class="column">
            <img src="imagegallery\image10.jpg" alt="image10" style="width:100%">
            <img src="imagegallery\image11.jpg" alt="image11" style="width:100%">
            <img src="imagegallery\image12.jpg" alt="image12" style="width:100%">   
        </div>
    </div>
</body>
</html>