/* *{
    box-sizing: border-box;
} */
.div1{
    display: grid;
    grid-template-columns: 50% 50%;
    padding:10px;
    /* justify-content: space-between; */
    background-color:rgb(218, 212, 212);
    border: 1px solid rgb(184, 181, 181);
}
.cartlogo{
    text-align: center;
}
.header{  
   display: grid;
   grid-template-columns:50% 50%;
   /* margin-left:220px;
   margin-right:220px; */
}
.headeritems{
text-align: center;
    padding: 10px;
    font-size: large;
}
.headeritems1{
   text-align: center;
}
.headeritems2{
    grid-column: 1/span 2;
    color: black;
    font-size: 20px;
    padding: 25px;
    /* margin-left:40px; */
}
.headeritems3{
    color: rgb(121, 117, 117);
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}
.button1{
    background-color: rgb(255, 115, 0);
    color: white;
    font-size: 18px;
    border:1px solid rgb(255, 115, 0);
    border-radius: 5px;
}
.button2{
    background-color: rgb(255, 115, 0);
    color: white;
    font-size: 18px;
    border:1px solid rgb(255, 115, 0);
    border-radius: 5px;
    
}
.forms{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:rgb(218, 212, 212);
    max-width: 100vw;
    padding: 50px;
}
.forms1{
    text-align:justify;
    max-width: 50vw;
    margin-left: 320px;
}
.forms2{
    max-width: 50vw;
    display: grid;
    grid-template-columns: 50% 50%;

}
.forms2-items{
    max-width:50vw;
    margin-right:220px;
    padding-right: 20px;
    gap: 10px;
}
.div2{
    padding:40PX;

}
.formset{
    padding: 10px;
    background-color: rgb(218, 212, 212);
    border:1px solid rgb(177, 172, 172);
    border-radius: 5px;
}
.textarea{
    grid-column: 1/span 2;
    max-width: 100vw;
}
.submitbtn{
    grid-column: 1/span 2;
    background-color:rgb(255, 115, 0);
    border:1px solid rgb(255, 115, 0);
    color: white;
    max-width: 100vw;
    border-radius: 5px;
}
.designit{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(0, 204, 255);
    max-width: 100vw;
    padding: 50px;
}
.designwrite{
    max-width: 50vw;
    color: white;
    margin-left: 320px;
    

}
.designbtn{
    
    display: grid;
    max-width: 20vw;
    margin-right: 220px; 
    align-items: center;
    
}
.designbtncont{
    justify-content: center;
    background-color: white;
    font-size: 30px;
    color:  rgb(0, 204, 255);
    border: 1px solid white;
    
}
.video{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color:rgb(218, 212, 212);
    max-width: 100vw;
    padding: 20px;
}
.videoimg{
    display: grid;
    max-width: 50vw;
    margin-left: 320px;
    padding-left: 30px;
}

.videocontent{
    justify-content: center;
    margin-right: 320px;
    max-width: 50vw;
}

.blogsection{
    display:grid;
    grid-template-columns: 33% 33% 33%;
    max-width: 100vw;
    padding: 20px;
    

}
.blogs{
    display: grid;
    max-width: 10%;
    margin-left: 20px;

}
.learnmore{
    grid-column: 1/span 3;
    max-width: 100vw;
}

.footer{
    color: white;
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    padding: 20px;
    background-color:grey;
    text-align: center;
}
.footer-a{
    color:white
}
.footerCopyRight{
    background-color: rgb(99, 99, 99);
    max-width: 100vw;
    color: white;
    text-align: center;
    padding: 10px;
}

a{
    text-decoration: none;
}